spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=m086413o
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.web.pageable.default-page-size=10
spring.security.user.password=1234
spring.security.user.name=user
token.signing.key = UoUadBpef4zpK5WhPVnitMIhqYbQNasAzPcTX5hMU85m/MRivALw4quXIV7JRDQh 
spring.jpa.show-sql=true
updateMessage ="Data was successfully updated :)"
spring.data.mongodb.database=quiz_mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost